# LakesideMutual-Micro-Mono

./: microservice-to-monolith-mapping.json  service-calls.md  test-monolith-api.ps1
lakeside-mutual-monolith/: lakesidemutual.mv.db  pom.xml
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/: LakesideMutualApplication.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/application/: CustomerService.java  ExpirationCheckerJob.java  ExpirationCheckerJobConfiguration.java  InsuranceQuoteExpiredApplicationEvent.java  InsuranceQuoteResponseApplicationEvent.java  Page.java  PolicyCreatedApplicationEvent.java  PolicyQuoteService.java  SelfServiceQuoteEventListener.java  SelfServiceQuoteService.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/domain/customer/: Address.java  CityLookupService.java  CustomerAggregateRoot.java  CustomerFactory.java  CustomerId.java  CustomerProfileEntity.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/domain/identityaccess/: UserDetailsServiceImpl.java  UserLoginEntity.java  UserSecurityDetails.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/domain/interactionlog/: InteractionEntity.java  InteractionLogAggregateRoot.java  InteractionLogService.java  Notification.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/domain/policy/: Address.java  CustomerDecisionEvent.java  CustomerInfoEntity.java  InsuranceOptionsEntity.java  InsuranceQuoteEntity.java  InsuranceQuoteExpiredEvent.java  InsuranceQuoteRequestAggregateRoot.java  InsuranceQuoteRequestEvent.java  InsuranceQuoteResponseEvent.java  InsuranceType.java  InsuringAgreementEntity.java  InsuringAgreementItem.java  MoneyAmount.java  PolicyAggregateRoot.java  PolicyCreatedEvent.java  PolicyId.java  PolicyPeriod.java  PolicyType.java  RequestStatus.java  RequestStatusChange.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/domain/selfservice/: Address.java  CustomerDecisionEvent.java  CustomerInfoEntity.java  InsuranceOptionsEntity.java  InsuranceQuoteEntity.java  InsuranceQuoteExpiredEvent.java  InsuranceQuoteRequestAggregateRoot.java  InsuranceQuoteRequestEvent.java  InsuranceQuoteResponseEvent.java  InsuranceType.java  MoneyAmount.java  PolicyCreatedEvent.java  RequestStatus.java  RequestStatusChange.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/infrastructure/: CustomerDataLoader.java  CustomerRepository.java  InteractionLogRepository.java  PolicyDataLoader.java  PolicyInsuranceQuoteRequestRepository.java  PolicyRepository.java  SelfServiceInsuranceQuoteRequestRepository.java  UserLoginDataLoader.java  UserLoginRepository.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/: ErrorController.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/configuration/: AuthenticationTokenFilter.java  JwtUtils.java  RateLimitInterceptor.java  SwaggerConfiguration.java  UnauthorizedHandler.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/configuration/logging/: RequestTracingFilter.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/converters/: SelfServiceStringToCustomerIdConverter.java  StringToCustomerIdConverter.java  StringToCustomerIdDtoConverter.java  StringToPolicyIdConverter.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/core/: CoreCityController.java  CoreCustomerController.java  CoreOldCustomerController.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/dtos/city/: CitiesResponseDto.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/dtos/customer/: AddressDto.java  CustomerNotFoundException.java  CustomerProfileUpdateRequestDto.java  CustomerResponseDto.java  CustomersResponseDto.java  PaginatedCustomerResponseDto.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/dtos/management/: AddressDto.java  CustomerCoreNotAvailableException.java  CustomerDto.java  CustomerNotFoundException.java  CustomerProfileDto.java  CustomersDto.java  InteractionAcknowledgementDto.java  InteractionLogNotFoundException.java  MessageDto.java  NotificationDto.java  PaginatedCustomerResponseDto.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/dtos/policy/: CustomerCoreNotAvailableException.java  UnknownCustomerException.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/dtos/policy/customer/: AddressDto.java  CustomerDto.java  CustomerIdDto.java  CustomerNotFoundException.java  CustomerProfileDto.java  CustomersDto.java  PaginatedCustomerResponseDto.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/dtos/policy/insurancequoterequest/: CustomerInfoDto.java  InsuranceOptionsDto.java  InsuranceQuoteDto.java  InsuranceQuoteRequestDto.java  InsuranceQuoteRequestNotFoundException.java  InsuranceQuoteResponseDto.java  RequestStatusChangeDto.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/dtos/policy/policy/: CreatePolicyRequestDto.java  InsuringAgreementDto.java  InsuringAgreementItemDto.java  MoneyAmountDto.java  PaginatedPolicyResponseDto.java  PolicyDto.java  PolicyPeriodDto.java  (+1 more)
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/management/: CustomerMessageController.java  InteractionLogController.java  ManagementCustomerController.java  NotificationController.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/policy/: PolicyController.java  PolicyCustomerController.java  PolicyQuoteController.java  RiskComputationController.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/selfservice/: AuthenticationController.java  SelfServiceCityController.java  SelfServiceCustomerController.java  SelfServiceQuoteController.java  UserController.java
lakeside-mutual-monolith/src/main/java/com/lakesidemutual/interfaces/validation/: PhoneNumber.java  PhoneNumberValidator.java
(+43 files in other folders)
